@import ./_variables

#kontakt
    h2
        color: $light-text
    color: $light-accent
    input
        border-radius: 20px
        border: 2px solid $light-accent
    input[type = 'submit']
        border: 2px solid black
        background-color: $light-accent
        padding: 20px
        margin-bottom: 20px
        &:hover
            background-color: $dark-background
            color: white
            transition: 400ms
            cursor: pointer
        
    textarea
        border-radius: 20px
        border: 2px solid $light-accent