//light theme
$light-text: #010906
$light-background: #daf6ec
$light-primary: #269c73
$light-secondary: #c6f1e2
$light-accent: #2ebd8b
//dark theme
$dark-text: #f6fefb
$dark-background: #09251b
$dark-primary: #63d9b0
$dark-secondary: #0e392a
$dark-accent: #42d19f

